max_rebo_sc = Creature:new {
	--objectName = "@mob/creature_names:max_rebo_sc",
	customName = "Sax Sleebo (a Max Rebo impersonator)",
	socialGroup = "shadow_collective",
	faction = "jabba",
	level = 100,
	chanceHit = 1.000000,
	damageMin = 645,
	damageMax = 1000,
	baseXp = 9429,
	baseHAM = 24000,
	baseHAMmax = 30000,
	armor = 0,
	resists = {0,0,0,0,0,0,0,0,-1},
	meatType = "",
	meatAmount = 0,
	hideType = "",
	hideAmount = 0,
	boneType = "",
	boneAmount = 0,
	milk = 0,
	tamingChance = 0.000000,
	ferocity = 0,
	pvpBitmask = NONE,
	optionsBitmask = AIENABLED,
	creatureBitmask = PACK,
	diet = HERBIVORE,

	templates = {"object/mobile/max_rebo.iff"},
	lootGroups = {},
	weapons = {},
	outfit = "",
	attacks = {}
}

CreatureTemplates:addCreatureTemplate(max_rebo_sc, "max_rebo_sc")
