
includeFile("lair/creature_dynamic/corellia_bageraset_herd_neutral_none.lua")
includeFile("lair/creature_dynamic/corellia_canoid_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/corellia_carrion_spat_flock_neutral_none.lua")
includeFile("lair/creature_dynamic/corellia_corellian_butterfly_drone_large_neutral_none.lua")
includeFile("lair/creature_dynamic/corellia_corellian_butterfly_flight_neutral_none.lua")
includeFile("lair/creature_dynamic/corellia_corellian_butterfly_swarm_neutral_none.lua")
includeFile("lair/creature_dynamic/corellia_crazed_durni_herd_neutral_none.lua")
includeFile("lair/creature_dynamic/corellia_crimson_sand_panther_hunt_neutral_none.lua")
includeFile("lair/creature_dynamic/corellia_dalyrake_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/corellia_deranged_wrix_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/corellia_devil_gulginaw_flight_neutral_none.lua")
includeFile("lair/creature_dynamic/corellia_dire_cat_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/corellia_diseased_vrelt_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/corellia_durni_herd_neutral_none.lua")
includeFile("lair/creature_dynamic/corellia_forest_murra_herd_neutral_none.lua")
includeFile("lair/creature_dynamic/corellia_forest_slice_hound_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/corellia_giant_carrion_spat_flock_neutral_none.lua")
includeFile("lair/creature_dynamic/corellia_giant_dalyrake_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/corellia_giant_gubbur_herd_neutral_none.lua")
includeFile("lair/creature_dynamic/corellia_grand_wrix_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/corellia_grassland_slice_hound_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/corellia_greater_gulginaw_flight_neutral_none.lua")
includeFile("lair/creature_dynamic/corellia_gronda_juggernaut_neutral_none.lua")
includeFile("lair/creature_dynamic/corellia_gronda_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/corellia_gubbur_bloated_neutral_none.lua")
includeFile("lair/creature_dynamic/corellia_gubbur_herd_neutral_none.lua")
includeFile("lair/creature_dynamic/corellia_gulginaw_flight_neutral_none.lua")
includeFile("lair/creature_dynamic/corellia_gurrcat_hunt_neutral_none.lua")
includeFile("lair/creature_dynamic/corellia_humbaba_herd_neutral_none.lua")
includeFile("lair/creature_dynamic/corellia_krahbu_herd_neutral_none.lua")
includeFile("lair/creature_dynamic/corellia_mountain_murra_herd_neutral_none.lua")
includeFile("lair/creature_dynamic/corellia_murra_herd_neutral_none.lua")
includeFile("lair/creature_dynamic/corellia_paralope_herd_neutral_none.lua")
includeFile("lair/creature_dynamic/corellia_plumed_rasp_flight_neutral_none.lua")
includeFile("lair/creature_dynamic/corellia_plumed_rasp_flock_neutral_none.lua")
includeFile("lair/creature_dynamic/corellia_plumed_rasp_howling_large_neutral_none.lua")
includeFile("lair/creature_dynamic/corellia_razor_cat_cub_hunt_neutral_none.lua")
includeFile("lair/creature_dynamic/corellia_rogue_bageraset_herd_neutral_none.lua")
includeFile("lair/creature_dynamic/corellia_savage_humbaba_herd_neutral_none.lua")
includeFile("lair/creature_dynamic/corellia_scavenger_rat_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/corellia_sharnaff_herd_neutral_none.lua")
includeFile("lair/creature_dynamic/corellia_slice_hound_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/corellia_swamp_gurrcat_hunt_neutral_none.lua")
includeFile("lair/creature_dynamic/corellia_swamp_humbaba_herd_neutral_none.lua")
includeFile("lair/creature_dynamic/corellia_tabage_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/corellia_violent_krahbu_herd_neutral_none.lua")
includeFile("lair/creature_dynamic/corellia_vrelt_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/corellia_vynock_flight_neutral_none.lua")
includeFile("lair/creature_dynamic/corellia_war_gronda_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/corellia_wooded_paralope_herd_neutral_none.lua")
includeFile("lair/creature_dynamic/corellia_wrix_pack_neutral_none.lua")

includeFile("lair/creature_dynamic/dantooine_bol_herd_neutral_none.lua")
includeFile("lair/creature_dynamic/dantooine_bol_pigmy_neutral_none.lua")
includeFile("lair/creature_dynamic/dantooine_bol_seething_herd_neutral_none.lua")
includeFile("lair/creature_dynamic/dantooine_graul_ancient_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/dantooine_graul_frenzied_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/dantooine_graul_mauler_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/dantooine_graul_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/dantooine_huurton_howler_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/dantooine_huurton_huntress_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/dantooine_huurton_matron_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/dantooine_huurton_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/dantooine_huurton_stalker_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/dantooine_piket_longhorn_herd_neutral_none.lua")
includeFile("lair/creature_dynamic/dantooine_piket_plains_walker_herd_neutral_none.lua")
includeFile("lair/creature_dynamic/dantooine_piket_protector_herd_neutral_none.lua")
includeFile("lair/creature_dynamic/dantooine_quenker_bile_drenched_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/dantooine_quenker_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/dantooine_quenker_ravager_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/dantooine_quenker_relic_reaper_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/dantooine_quenker_savage_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/dantooine_thune_guardian_neutral_none.lua")
includeFile("lair/creature_dynamic/dantooine_thune_herd_neutral_none.lua")
includeFile("lair/creature_dynamic/dantooine_voritor_dasher_neutral_none.lua")
includeFile("lair/creature_dynamic/dantooine_voritor_hunter_neutral_none.lua")
includeFile("lair/creature_dynamic/dantooine_voritor_jungle_lizard_neutral_none.lua")
includeFile("lair/creature_dynamic/dantooine_voritor_lizard_neutral_none.lua")
includeFile("lair/creature_dynamic/dantooine_voritor_tracker_neutral_none.lua")
includeFile("lair/creature_dynamic/dantooine_voritor_vexed_neutral_none.lua")

includeFile("lair/creature_dynamic/dathomir_baz_nitch_herd_neutral_none.lua")
includeFile("lair/creature_dynamic/dathomir_baz_nitch_kinad_neutral_none.lua")
includeFile("lair/creature_dynamic/dathomir_bolma_craggy_neutral_none.lua")
includeFile("lair/creature_dynamic/dathomir_bolma_herd_neutral_none.lua")
includeFile("lair/creature_dynamic/dathomir_brackaset_family_herd_neutral_none.lua")
includeFile("lair/creature_dynamic/dathomir_brackaset_herd_neutral_none.lua")
includeFile("lair/creature_dynamic/dathomir_brackaset_pigmy_neutral_none.lua")
includeFile("lair/creature_dynamic/dathomir_brackaset_surefoot_neutral_none.lua")
includeFile("lair/creature_dynamic/dathomir_gaping_spider_hunter_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/dathomir_gaping_spider_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/dathomir_gaping_spider_recluse_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/dathomir_giant_baz_nitch_herd_neutral_none.lua")
includeFile("lair/creature_dynamic/dathomir_kamurith_defiler_neutral_none.lua")
includeFile("lair/creature_dynamic/dathomir_kamurith_nocuous_neutral_none.lua")
includeFile("lair/creature_dynamic/dathomir_kamurith_snapper_neutral_none.lua")
includeFile("lair/creature_dynamic/dathomir_kwi_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/dathomir_malkloc_bull_herd_neutral_none.lua")
includeFile("lair/creature_dynamic/dathomir_malkloc_herd_neutral_none.lua")
includeFile("lair/creature_dynamic/dathomir_malkloc_plainswalker_neutral_none.lua")
includeFile("lair/creature_dynamic/dathomir_mutant_baz_nitch_herd_neutral_none.lua")
includeFile("lair/creature_dynamic/dathomir_purbole_elder_escort_neutral_none.lua")
includeFile("lair/creature_dynamic/dathomir_purbole_hunter_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/dathomir_purbole_scout_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/dathomir_purbole_stalker_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/dathomir_rancor_ancient_bull_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/dathomir_rancor_enraged_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/dathomir_rancor_gnarled_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/dathomir_rancor_mutant_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/dathomir_rancor_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/dathomir_rancor_young_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/dathomir_reptilian_ancient_flyer_flock_neutral_none.lua")
includeFile("lair/creature_dynamic/dathomir_reptilian_enraged_flyer_flock_neutral_none.lua")
includeFile("lair/creature_dynamic/dathomir_reptilian_flyer_flock_neutral_none.lua")
includeFile("lair/creature_dynamic/dathomir_reptilian_mature_flyer_flock_neutral_none.lua")
includeFile("lair/creature_dynamic/dathomir_rhoa_kwi_hunter_neutral_none.lua")
includeFile("lair/creature_dynamic/dathomir_rhoa_kwi_neutral_none.lua")
includeFile("lair/creature_dynamic/dathomir_rhoa_kwi_pack_leader_neutral_none.lua")
includeFile("lair/creature_dynamic/dathomir_shear_mite_hunter_neutral_none.lua")
includeFile("lair/creature_dynamic/dathomir_shear_mite_lurking_neutral_none.lua")
includeFile("lair/creature_dynamic/dathomir_shear_mite_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/dathomir_shear_mite_reclusive_neutral_none.lua")
includeFile("lair/creature_dynamic/dathomir_stallion_bolma_herd_neutral_none.lua")
includeFile("lair/creature_dynamic/dathomir_verne_herd_neutral_none.lua")

includeFile("lair/creature_dynamic/endor_arachne_drone_neutral_none.lua")
includeFile("lair/creature_dynamic/endor_arachne_hatchling_neutral_none.lua")
includeFile("lair/creature_dynamic/endor_arachne_venom_filled_neutral_none.lua")
includeFile("lair/creature_dynamic/endor_arachne_warrior_neutral_none.lua")
includeFile("lair/creature_dynamic/endor_bark_mite_burrower_collector_neutral_none.lua")
includeFile("lair/creature_dynamic/endor_bark_mite_burrower_drone_neutral_none.lua")
includeFile("lair/creature_dynamic/endor_bark_mite_burrower_swarmling_neutral_none.lua")
includeFile("lair/creature_dynamic/endor_bloodseeker_mite_drone_neutral_none.lua")
includeFile("lair/creature_dynamic/endor_bloodseeker_mite_hunter_neutral_none.lua")
includeFile("lair/creature_dynamic/endor_blooming_jax_neutral_none.lua")
includeFile("lair/creature_dynamic/endor_blurrg_diseased_neutral_none.lua")
includeFile("lair/creature_dynamic/endor_blurrg_hunter_neutral_none.lua")
includeFile("lair/creature_dynamic/endor_blurrg_raptor_neutral_none.lua")
includeFile("lair/creature_dynamic/endor_blurrg_sand_crawler_neutral_none.lua")
includeFile("lair/creature_dynamic/endor_blurrg_tracker_neutral_none.lua")
includeFile("lair/creature_dynamic/endor_blushing_jax_neutral_none.lua")
includeFile("lair/creature_dynamic/endor_boar_wolf_neutral_none.lua")
includeFile("lair/creature_dynamic/endor_boar_wolf_ravager.lua")
includeFile("lair/creature_dynamic/endor_bolle_bol_bark_biter_neutral_none.lua")
includeFile("lair/creature_dynamic/endor_bolle_bol_herd_leader_neutral_none.lua")
includeFile("lair/creature_dynamic/endor_bolle_bol_stomper_neutral_none.lua")
includeFile("lair/creature_dynamic/endor_bolle_bolle_colt_neutral_none.lua")
includeFile("lair/creature_dynamic/endor_bordok_ancient_neutral_none.lua")
includeFile("lair/creature_dynamic/endor_bordok_herd_master_neutral_none.lua")
includeFile("lair/creature_dynamic/endor_borgle_desert_roamer_neutral_none.lua")
includeFile("lair/creature_dynamic/endor_borgle_desert_runner_neutral_none.lua")
includeFile("lair/creature_dynamic/endor_borgle_fierce_neutral_none.lua")
includeFile("lair/creature_dynamic/endor_borgle_life_sapper_neutral_none.lua")
includeFile("lair/creature_dynamic/endor_bounding_jax_neutral_none.lua")
includeFile("lair/creature_dynamic/endor_gorax_neutral_none.lua")
includeFile("lair/creature_dynamic/endor_gurreck_cowardly_neutral_none.lua")
includeFile("lair/creature_dynamic/endor_gurreck_crazed_neutral_none.lua")
includeFile("lair/creature_dynamic/endor_gurreck_desert_charger_neutral_none.lua")
includeFile("lair/creature_dynamic/endor_gurreck_hilltop_neutral_none.lua")
includeFile("lair/creature_dynamic/endor_gurreck_neutral_none.lua")
includeFile("lair/creature_dynamic/endor_gurreck_prowler_neutral_none.lua")
includeFile("lair/creature_dynamic/endor_gurreck_woodland_neutral_none.lua")
includeFile("lair/creature_dynamic/endor_hanadak_drifter_neutral_none.lua")
includeFile("lair/creature_dynamic/endor_hanadak_stoneskin_neutral_none.lua")
includeFile("lair/creature_dynamic/endor_lantern_bird_aged_neutral_none.lua")
includeFile("lair/creature_dynamic/endor_lantern_bird_neutral_none.lua")
includeFile("lair/creature_dynamic/endor_lantern_bird_radiant_neutral_none.lua")
includeFile("lair/creature_dynamic/endor_lantern_bird_shimmering_neutral_none.lua")
includeFile("lair/creature_dynamic/endor_mantigrue_hunter_neutral_none.lua")
includeFile("lair/creature_dynamic/endor_mantigrue_night_stalker_neutral_none.lua")
includeFile("lair/creature_dynamic/endor_mantigrue_reaper_neutral_none.lua")
includeFile("lair/creature_dynamic/endor_mentigrue_deranged_neutral_none.lua")
includeFile("lair/creature_dynamic/endor_merek_assassin_neutral_none.lua")
includeFile("lair/creature_dynamic/endor_merek_cavern_creaper_neutral_none.lua")
includeFile("lair/creature_dynamic/endor_merek_delirious_avenger_neutral_none.lua")
includeFile("lair/creature_dynamic/endor_pouncing_jax_neutral_none.lua")
includeFile("lair/creature_dynamic/endor_remmer_carrion_keeper_neutral_none.lua")
includeFile("lair/creature_dynamic/endor_remmer_dune_scavenger_neutral_none.lua")
includeFile("lair/creature_dynamic/endor_remmer_king_queen_neutral_none.lua")
includeFile("lair/creature_dynamic/endor_roba_neutral_none.lua")
includeFile("lair/creature_dynamic/endor_roba_pack_leader_neutral_none.lua")
includeFile("lair/creature_dynamic/endor_roba_reclusive_neutral_none.lua")
includeFile("lair/creature_dynamic/endor_roba_stalker_neutral_none.lua")
includeFile("lair/creature_dynamic/endor_squill_festering_neutral_none.lua")
includeFile("lair/creature_dynamic/endor_squill_noxious_neutral_none.lua")
includeFile("lair/creature_dynamic/endor_swirl_prong_erratic_neutral_none.lua")
includeFile("lair/creature_dynamic/endor_swirl_prong_impaler_neutral_none.lua")
includeFile("lair/creature_dynamic/endor_swirl_prong_neutral_none.lua")

includeFile("lair/creature_dynamic/lok_flit_pack2_neutral_none.lua")
includeFile("lair/creature_dynamic/lok_flit_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/lok_gurk_herd_neutral_none.lua")
includeFile("lair/creature_dynamic/lok_gurk_pack2_neutral_none.lua")
includeFile("lair/creature_dynamic/lok_gurk_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/lok_gurnaset_herd_neutral_none.lua")
includeFile("lair/creature_dynamic/lok_kimogilla_dune_neutral_none.lua")
includeFile("lair/creature_dynamic/lok_kimogilla_enraged_dune_neutral_none.lua")
includeFile("lair/creature_dynamic/lok_kimogilla_giant_dune_neutral_none.lua")
includeFile("lair/creature_dynamic/lok_kimogilla_pack2_neutral_none.lua")
includeFile("lair/creature_dynamic/lok_kimogilla_pack3_neutral_none.lua")
includeFile("lair/creature_dynamic/lok_kimogilla_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/lok_kusak_pack2_neutral_none.lua")
includeFile("lair/creature_dynamic/lok_kusak_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/lok_langlatch_pack2_neutral_none.lua")
includeFile("lair/creature_dynamic/lok_langlatch_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/lok_mynock_pack2_neutral_none.lua")
includeFile("lair/creature_dynamic/lok_mynock_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/lok_perlek_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/lok_pharple_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/lok_snorbal_pack2_neutral_none.lua")
includeFile("lair/creature_dynamic/lok_snorbal_pack3_neutral_none.lua")
includeFile("lair/creature_dynamic/lok_snorbal_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/lok_spined_snake_pack2_neutral_none.lua")
includeFile("lair/creature_dynamic/lok_spined_snake_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/lok_vesp_pack2_neutral_none.lua")
includeFile("lair/creature_dynamic/lok_vesp_pack_neutral_none.lua")

includeFile("lair/creature_dynamic/naboo_bolle_bol_herd_neutral_none.lua")
includeFile("lair/creature_dynamic/naboo_capper_spineflap_drone_neutral_none.lua")
includeFile("lair/creature_dynamic/naboo_capper_spineflap_escort_neutral_none.lua")
includeFile("lair/creature_dynamic/naboo_capper_spineflap_flight_neutral_none.lua")
includeFile("lair/creature_dynamic/naboo_capper_spineflap_swarm_neutral_none.lua")
includeFile("lair/creature_dynamic/naboo_chuba_herd_neutral_none.lua")
includeFile("lair/creature_dynamic/naboo_chuba_large_neutral_none.lua")
includeFile("lair/creature_dynamic/naboo_diseased_nuna_herd_neutral_small.lua")
includeFile("lair/creature_dynamic/naboo_falumpaset_domesticated_neutral_none.lua")
includeFile("lair/creature_dynamic/naboo_falumpaset_herd_neutral_large.lua")
includeFile("lair/creature_dynamic/naboo_fambaa_herd_neutral_none.lua")
includeFile("lair/creature_dynamic/naboo_fanned_rawl_hunter_neutral_none.lua")
includeFile("lair/creature_dynamic/naboo_flesh_eating_chuba_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/naboo_flewt_swarm_neutral_none.lua")
includeFile("lair/creature_dynamic/naboo_gnort_group_neutral_none.lua")
includeFile("lair/creature_dynamic/naboo_gnort_massive_neutral_none.lua")
includeFile("lair/creature_dynamic/naboo_gualama_herd_neutral_none.lua")
includeFile("lair/creature_dynamic/naboo_gualama_troop_neutral_none.lua")
includeFile("lair/creature_dynamic/naboo_hermit_spider_neutral_none.lua")
includeFile("lair/creature_dynamic/naboo_ikopi_herd_neutral_none.lua")
includeFile("lair/creature_dynamic/naboo_ikopi_stag_neutral_none.lua")
includeFile("lair/creature_dynamic/naboo_kaadu_domesticated_neutral_none.lua")
includeFile("lair/creature_dynamic/naboo_kaadu_herd_neutral_none.lua")
includeFile("lair/creature_dynamic/naboo_krevol_click_neutral_none.lua")
includeFile("lair/creature_dynamic/naboo_mott_herd_neutral_none.lua")
includeFile("lair/creature_dynamic/naboo_mountain_ikopi_herd_neutral_none.lua")
includeFile("lair/creature_dynamic/naboo_mountain_krevol_click_neutral_none.lua")
includeFile("lair/creature_dynamic/naboo_narglatch_female_neutral_none.lua")
includeFile("lair/creature_dynamic/naboo_narglatch_male_neutral_none.lua")
includeFile("lair/creature_dynamic/naboo_narglatch_youngling_neutral_none.lua")
includeFile("lair/creature_dynamic/naboo_nightspider_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/naboo_nuna_carnivor_event_neutral_none.lua")
includeFile("lair/creature_dynamic/naboo_nuna_herd_neutral_none.lua")
includeFile("lair/creature_dynamic/naboo_peko_peko_albatross_neutral_none.lua")
includeFile("lair/creature_dynamic/naboo_peko_peko_albatross_none.lua")
includeFile("lair/creature_dynamic/naboo_peko_peko_flight_neutral_none.lua")
includeFile("lair/creature_dynamic/naboo_peko_peko_giant_pair_neutral_none.lua")
includeFile("lair/creature_dynamic/naboo_peko_peko_solitary_neutral_none.lua")
includeFile("lair/creature_dynamic/naboo_plains_tusk_cat_hunt_neutral_none.lua")
includeFile("lair/creature_dynamic/naboo_plains_tusk_cat_stalker_neutral_none.lua")
includeFile("lair/creature_dynamic/naboo_rogue_falumpaset_neutral_none.lua")
includeFile("lair/creature_dynamic/naboo_rogue_fambaa_neutral_none.lua")
includeFile("lair/creature_dynamic/naboo_sharupat_pack_diseased_neutral_none.lua")
includeFile("lair/creature_dynamic/naboo_sharupat_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/naboo_swamp_tusk_cat_hunt_neutral_none.lua")
includeFile("lair/creature_dynamic/naboo_swamp_tusk_cat_stalker_neutral_none.lua")
includeFile("lair/creature_dynamic/naboo_veermok_marauder_neutral_none.lua")
includeFile("lair/creature_dynamic/naboo_veermok_outpost_neutral_none.lua")
includeFile("lair/creature_dynamic/naboo_veermok_rangers_neutral_none.lua")

includeFile("lair/creature_dynamic/rori_borgle_gruntling_neutral_none.lua")
includeFile("lair/creature_dynamic/rori_borgle_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/rori_capper_spineflap_escort_neutral_none.lua")
includeFile("lair/creature_dynamic/rori_capper_spineflap_flight_neutral_none.lua")
includeFile("lair/creature_dynamic/rori_chared_krevol_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/rori_dashing_vir_vur_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/rori_deranged_squall_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/rori_dreaded_vir_vur_neutral_none.lua")
includeFile("lair/creature_dynamic/rori_elder_pugoriss_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/rori_forest_mite_swarm_neutral_none.lua")
includeFile("lair/creature_dynamic/rori_fuzzy_jax_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/rori_gualama_herd_neutral_none.lua")
includeFile("lair/creature_dynamic/rori_gualama_troop_neutral_none.lua")
includeFile("lair/creature_dynamic/rori_hermit_spider_neutral_none.lua")
includeFile("lair/creature_dynamic/rori_ikopi_herd_neutral_none.lua")
includeFile("lair/creature_dynamic/rori_kai_tok_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/rori_leviasquall_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/rori_mammoth_jax_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/rori_midnight_vir_vur_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/rori_mountain_ikopi_herd_neutral_none.lua")
includeFile("lair/creature_dynamic/rori_mountain_torton_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/rori_nightspider_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/rori_nudfuh_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/rori_plains_tusk_cat_hunt_neutral_none.lua")
includeFile("lair/creature_dynamic/rori_ravenous_torton_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/rori_savage_pugoriss_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/rori_shallow_torton_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/rori_sickle_rasp_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/rori_squall_meek_avenger_neutral_none.lua")
includeFile("lair/creature_dynamic/rori_squall_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/rori_swamp_tusk_cat_hunt_neutral_none.lua")
includeFile("lair/creature_dynamic/rori_tattered_torton_pack_neutral_large.lua")
includeFile("lair/creature_dynamic/rori_torton_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/rori_vrobal_bull_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/rori_vrobal_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/rori_wood_mite_swarm_neutral_none.lua")
includeFile("lair/creature_dynamic/rori_wormed_vrobal_pack_neutral_none.lua")

includeFile("lair/creature_dynamic/talus_beserk_kahmurra_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/talus_crazed_roba_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/talus_dalyrake_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/talus_devil_gulginaw_flight_neutral_none.lua")
includeFile("lair/creature_dynamic/talus_dung_mite_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/talus_famished_sludge_panther_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/talus_foaming_vynock_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/talus_fynock_feared_neutral_none.lua")
includeFile("lair/creature_dynamic/talus_fynock_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/talus_giant_dalyrake_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/talus_giant_gubbur_herd_neutral_none.lua")
includeFile("lair/creature_dynamic/talus_grand_wrix_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/talus_greater_sludge_panther_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/talus_guf_drolg_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/talus_gulginaw_flight_neutral_none.lua")
includeFile("lair/creature_dynamic/talus_hilltop_kima_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/talus_huf_dun_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/talus_humbaba_herd_neutral_none.lua")
includeFile("lair/creature_dynamic/talus_jungle_fynock_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/talus_kahmurra_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/talus_kima_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/talus_mire_marauder_neutral_none.lua")
includeFile("lair/creature_dynamic/talus_mutated_kahmurra_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/talus_paralope_herd_neutral_none.lua")
includeFile("lair/creature_dynamic/talus_percussive_rasp_flock_neutral_none.lua")
includeFile("lair/creature_dynamic/talus_putrid_decay_mite_hatchling_neutral_none.lua")
includeFile("lair/creature_dynamic/talus_rasp_flite_large_neutral_none.lua")
includeFile("lair/creature_dynamic/talus_roba_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/talus_rot_mite_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/talus_savage_guf_drolg_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/talus_savage_humbaba_herd_neutral_none.lua")
includeFile("lair/creature_dynamic/talus_sludge_panther_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/talus_song_rasp_flock_neutral_none.lua")
includeFile("lair/creature_dynamic/talus_tortur_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/talus_vicious_huf_dun_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/talus_voracious_rasp_neutral_none.lua")
includeFile("lair/creature_dynamic/talus_vynock_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/talus_wolf_kima_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/talus_woodland_kima_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/talus_wrix_pack_neutral_none.lua")

includeFile("lair/creature_dynamic/tatooine_bocatt_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/tatooine_bull_bantha_herd_neutral_none.lua")
includeFile("lair/creature_dynamic/tatooine_cannibal_dewback_herd_neutral_none.lua")
includeFile("lair/creature_dynamic/tatooine_canyon_krayt_dragon_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/tatooine_cu_pa_herd_neutral_none.lua")
includeFile("lair/creature_dynamic/tatooine_cu_pa_wasteland_neutral_none.lua")
includeFile("lair/creature_dynamic/tatooine_desert_eopie_herd_neutral_none.lua")
includeFile("lair/creature_dynamic/tatooine_desert_squill_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/tatooine_dewback_herd_neutral_none.lua")
includeFile("lair/creature_dynamic/tatooine_dewback_lesser_neutral_none.lua")
includeFile("lair/creature_dynamic/tatooine_diseased_bocatt_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/tatooine_dragonet_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/tatooine_dune_bantha_herd_neutral_none.lua")
includeFile("lair/creature_dynamic/tatooine_dune_lizard_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/tatooine_dwarf_nuna_herd_neutral_none.lua")
includeFile("lair/creature_dynamic/tatooine_eopie_herd_neutral_none.lua")
includeFile("lair/creature_dynamic/tatooine_feral_bantha_herd_neutral_none.lua")
includeFile("lair/creature_dynamic/tatooine_giant_canyon_krayt_dragon_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/tatooine_giant_sand_beetle_swarm_neutral_none.lua")
includeFile("lair/creature_dynamic/tatooine_giant_worrt_herd_neutral_none.lua")
includeFile("lair/creature_dynamic/tatooine_gorg_glutton_neutral_none.lua")
includeFile("lair/creature_dynamic/tatooine_gorg_herd_neutral_none.lua")
includeFile("lair/creature_dynamic/tatooine_greater_womprat_herd_neutral_none.lua")
includeFile("lair/creature_dynamic/tatooine_grizzled_dewback_herd_neutral_none.lua")
includeFile("lair/creature_dynamic/tatooine_jundland_eopie_herd_neutral_none.lua")
includeFile("lair/creature_dynamic/tatooine_kreetle_herd_neutral_none.lua")
includeFile("lair/creature_dynamic/tatooine_kreetle_over_neutral_none.lua")
includeFile("lair/creature_dynamic/tatooine_matriarch_bantha_herd_neutral_none.lua")
includeFile("lair/creature_dynamic/tatooine_mound_mite_swarm_neutral_none.lua")
includeFile("lair/creature_dynamic/tatooine_mountain_dewback_herd_neutral_none.lua")
includeFile("lair/creature_dynamic/tatooine_mountain_squill_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/tatooine_mountain_worrt_herd_neutral_none.lua")
includeFile("lair/creature_dynamic/tatooine_mutant_womprat_herd_neutral_none.lua")
includeFile("lair/creature_dynamic/tatooine_rill_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/tatooine_rock_beetle_swarm_neutral_none.lua")
includeFile("lair/creature_dynamic/tatooine_rockmite_swarm_neutral_none.lua")
includeFile("lair/creature_dynamic/tatooine_rogue_bantha_neutral_none.lua")
includeFile("lair/creature_dynamic/tatooine_ronto_herd_neutral_none.lua")
includeFile("lair/creature_dynamic/tatooine_scyk_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/tatooine_sevorrt_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/tatooine_squill_malignant_neutral_none.lua")
includeFile("lair/creature_dynamic/tatooine_squill_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/tatooine_swarming_lesser_dewback_herd_neutral_none.lua")
includeFile("lair/creature_dynamic/tatooine_tatooine_mynock_swarm_neutral_none.lua")
includeFile("lair/creature_dynamic/tatooine_wild_dune_boar_neutral_none.lua")
includeFile("lair/creature_dynamic/tatooine_womprat_herd_neutral_none.lua")
includeFile("lair/creature_dynamic/tatooine_womprat_slum_rat_neutral_none.lua")
includeFile("lair/creature_dynamic/tatooine_worrt_herd_neutral_none.lua")
includeFile("lair/creature_dynamic/tatooine_zucca_boar_pack_neutral_none.lua")

includeFile("lair/creature_dynamic/yavin4_angler_herd_neutral_none.lua")
includeFile("lair/creature_dynamic/yavin4_angler_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/yavin4_choku_herd_neutral_none.lua")
includeFile("lair/creature_dynamic/yavin4_choku_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/yavin4_crystal_snake_herd_neutral_none.lua")
includeFile("lair/creature_dynamic/yavin4_crystal_snake_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/yavin4_gackle_bat_herd_neutral_none.lua")
includeFile("lair/creature_dynamic/yavin4_gackle_bat_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/yavin4_kliknik_herd_neutral_none.lua")
includeFile("lair/creature_dynamic/yavin4_kliknik_pack2_neutral_none.lua")
includeFile("lair/creature_dynamic/yavin4_mamien_herd_neutral_none.lua")
includeFile("lair/creature_dynamic/yavin4_mamien_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/yavin4_mawgax_herd_neutral_none.lua")
includeFile("lair/creature_dynamic/yavin4_mawgax_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/yavin4_qurvel_herd_neutral_none.lua")
includeFile("lair/creature_dynamic/yavin4_qurvel_pack2_neutral_none.lua")
includeFile("lair/creature_dynamic/yavin4_qurvel_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/yavin4_skreeg_pack2_neutral_none.lua")
includeFile("lair/creature_dynamic/yavin4_skreeg_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/yavin4_spined_puc_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/yavin4_stintaril_herd_neutral_none.lua")
includeFile("lair/creature_dynamic/yavin4_stintaril_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/yavin4_stintaril_prowler_neutral_none.lua")
includeFile("lair/creature_dynamic/yavin4_tanc_herd_neutral_none.lua")
includeFile("lair/creature_dynamic/yavin4_tanc_mite_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/yavin4_tybis_herd_neutral_none.lua")
includeFile("lair/creature_dynamic/yavin4_tybis_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/yavin4_whisper_bird_pack_neutral_none.lua")
includeFile("lair/creature_dynamic/yavin4_acklay_boss_01.lua")
